64 50 <function expLocalGlobal.<locals>.model_opt at 0x000002F586CCCEE0>
------------ fold 1 ------------
AUC: 0.9452574525745258, precession: 0.9459459459459459, Recall: 0.8536585365853658
------------ fold 2 ------------
AUC: 0.924119241192412, precession: 0.8297872340425532, Recall: 0.9512195121951219
------------ fold 3 ------------
AUC: 0.934589800443459, precession: 0.8717948717948718, Recall: 0.8292682926829268
------------ fold 4 ------------
AUC: 0.9611973392461197, precession: 0.8913043478260869, Recall: 1.0
------------ fold 5 ------------
AUC: 0.9451219512195121, precession: 0.8260869565217391, Recall: 0.926829268292683
------------ fold 6 ------------
AUC: 0.9440133037694013, precession: 0.8780487804878049, Recall: 0.8780487804878049
------------ fold 7 ------------
AUC: 0.9409090909090908, precession: 0.782608695652174, Recall: 0.9
------------ fold 8 ------------
AUC: 0.9602272727272727, precession: 0.8372093023255814, Recall: 0.9
------------ fold 9 ------------
AUC: 0.9420454545454545, precession: 0.8604651162790697, Recall: 0.925
------------ fold 10 ------------
AUC: 0.9460227272727272, precession: 0.8780487804878049, Recall: 0.9
accuray: 0.8833922147750854, AUC: 0.9425769217938594, precession: 0.8578088578088578, Recall: 0.9064039408866995